@import './reset';
@import './variables';
 
 #header{
   width: 100%;
   height: 5rem;
   background-color: $bgcolor;
   .container{
      height: 100%;
      .main{
         height: 100%;
         display: flex; justify-content: space-between; align-items: center;
         
         ul{
            display: flex;  gap: 2rem;
            li{
               a{
                  text-transform: uppercase;
                  font-size: 0.9rem;
                  color: #222;
               }
            }
         }
      
         .header-card {
            /* background-color: #1D1F2E; */
            // width: 15%;
            display: flex;
            justify-content: space-between; gap: 1rem; 
         }

         label{
            display: none;
         }

         input{
            display: none;
         }

         @media(max-width: 700px){
            label{
               display: block;
            }
         }
      }
   }
 }
 
 #showcase{
    width: 100%;
    background-color: #050827;
    margin-bottom: 5rem;

    .showcase-main{
      height: 80vh;
      background-image: url('../images/coffeemugs.png');
      background-position: center;
      background-size: cover;
      color:#fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      h3{
         font-size: 1.1rem;
         font-weight: 100;
         letter-spacing: 2px;
         text-transform: uppercase;
         background-color: transparent;
      }

      h1{
         font-size: 3rem;
         background-color: transparent;
      }

      p{
         font-size: 1.1rem;
         text-align: center;
         background-color: transparent;
      }

      a{
         background-color: #fff;
         color:#000;
         text-transform: uppercase;
         padding: 8px 2.2rem;
         border-radius: 3px;
         font-size: 0.8rem;
         @media(max-width: 900px){

         }
      }
    }
 }
  
 #about{
    width: 100%;
    padding: 5rem 0;
    .about-main{
      text-align: center;

      & h1, p, a{
         width: 80%;
         margin: auto;
         padding: 1.5rem 0;
      }
      h1{
         font-size: 1.8rem;
         font-weight: 300;
      }

      p{
         color: #1D1F2EB2;
         line-height: 25px;
         font-size: 1rem;
      }

      a{
         width: 180px;
         color: #A25F4B;
         padding: 8px;
         border-bottom: 2px solid #A25F4B33;
      }
   }
 }
  
 #future{
    width: 100%;
    text-align: center;
   .container{
      .future-header{
         @include future();
      }    
      .cards{
         padding: 5rem 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         gap: 1.2rem;
      
         .card{
            // width: 38%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            img{
               width: 100%;
            }
            h3{
               font-size: 1.2rem;
               font-weight: 200;
            }
            p{
               font-size: 1rem;
               font-weight: 100;
               color: $titlecolor;
            }
            &:hover{
               cursor: pointer;
            }
         }
      
      }
   }
 }
 
#products{
   width: 100%;
   text-align: center;
   padding: 3rem 0;
   .container{
      .future-header{
         @include future();
      }
   }
   .products_cards{
      // width: 100%;
      padding: 5rem 0;
      display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;
      .products-card{
         // width: 10%;
         display: flex; flex-direction: column; align-items: center;gap: 1rem;
         img{
            width: 100%;
            height: 100%;
         }
         h4{
            font-size: 1.2rem;
            font-weight: 200;
         }
         p{
            font-size: 1rem;
            font-weight: 100;
            color: $titlecolor;
         }
         &:hover{
            cursor: pointer;
         }
      }
   }
}

#magazin{
   width: 100%;
   padding: 2rem 0;
   .future-header{
      @include future();
   }
   text-align: center;
}

.buy-main{
   padding: 4rem 0;
   // display: flex; flex-direction: column; row-gap: 4rem;

   .premium-card{
      display: flex; justify-content: start; align-items: center; gap: 10%;
      .buy-photo{
         & img{
            width: 100%;
         }
         display: flex; gap: 1rem;
         .buy-chashka{
            & img{
            width: 100%;
            }
            display: flex; flex-direction: column; row-gap: 1rem;
         }
      }
      .buy-title{
         display: flex; flex-direction: column; row-gap: 1rem;  justify-content: start; align-items: start; 
         // width: 35%;
         text-align: start;
         h3{
            font-size: 0.9rem;
            font-weight: 400;
            color: $textcolor;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
         }
         h1{
            font-weight: 400;
            font-size: 2rem;
            line-height: 3rem;
            color: $textcolor;
         }
         p{
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            color: $titlecolor;
         }
         a{
            font-weight: 400;
            font-size: 0.8rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-color: $textcolor;
            color: $bgcolor;
            text-align: center;
            width: 55%;
            padding: 0.5rem 0;
            &:hover{
               background-color: white;
               color: $textcolor;
            }
         }
      }
   }
}

.maccofe{
   & img{
      width: 100%;
      height: 100%;
   }
}

.behind-main{
   padding: 5rem 0;
 display: flex; flex-direction: column; align-items: center; 
 .future-header{
      padding: 4rem 0;
      @include future();
   }
   .behind-cards{
       display: flex; gap: 5%;
      .behind-card{
         & img{
            width: 100%;
         }
         display: flex; flex-direction: column; row-gap: 1rem;
         h4{
            font-size: 1.2rem;
            font-weight: 400;
         }
         p{
            font-size: 1rem;
            font-weight: 400;
            color: $titlecolor;
         }
         h6{
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
         }
      }
   }
}

#Update{
   width: 100%;
   height: 40vh;
   margin-top: 6rem;
   background-color: $textcolor;
   display: flex; flex-direction: column; justify-content: center; align-items: center; row-gap: 2rem;
   h2{
      @include future();
      color: white;
      background-color: transparent;
   }
   h1{
      font-size: 2.5rem;
      font-weight: 200;
      color: white;
      background-color: transparent;
   }
   form{
      background-color: transparent;
      border: none;
      display: flex; justify-content: center; align-items: center; gap: 0.5rem;
      input{
         border: 1px solid #2F303E;
         width: 19rem;
         height: 3rem;
         padding: 1rem;
         font-size: 1rem;
         color: white;
         outline: none;
         // text-transform: uppercase;
         background-color: transparent;
      }
      a{
         button{
            width: 9rem;
            height: 3rem;
            color: black;
            text-transform: uppercase;
            font-size: 0.7rem;
            border: none;
         }
      }
   }
}

#footer{
   padding: 4rem 0;
   .container{
      padding: 2rem 0;
      .foocards{
         display: grid; grid-template-columns: 2fr 1fr 1fr 2fr; gap: 2rem;
         .foocard{
            display: flex; flex-direction: column; justify-content: space-between; gap: 1.3rem;
            color: rgba(29, 31, 46, 0.7);
            h3{
               font-size: 0.9rem;
               font-weight: 400;
               color: rgba(29, 31, 46, 1);
            }
            p{
               font-size: 0.9rem;
               padding: 1rem 0;
            }
            a{
               font-size: 0.9rem;
               color: rgba(29, 31, 46, 0.7);
               list-style: none;
               text-decoration: none;
            }
         }

         .foo_social{
            p{
               color: rgba(29, 31, 46, 0.3);
            }
         }
         
         // .footer_bir{
         //    p{
         //       width: 90%;
         //    }
         // }
         .footer_tort{
            .pochta{
               font-size: 1.3rem;
               color: $textcolor;
            }
         }
      }
   }
}


@media (max-width: 1100px){

   #header{
      .container{
         .main{
            ul{
               gap: 1.2rem;
            }
         }
      }
   }

   .buy-main{
      padding: 3.5rem 0;
      display: flex; flex-direction: column; row-gap: 3.5rem;
      .future-header2{
         font-size: 0.8rem;
         font-weight: 400;
         text-align: center;
         color: $textcolor;
         letter-spacing: 2px;
         text-transform: uppercase;
      }
      .premium-card{
        gap: 7%;
         .buy-photo{
         gap: 0.9rem;
            .buy-chashka{
              row-gap: 0.9rem;
            }
         }
         .buy-title{
            row-gap: 0.9rem;   
            width: 45%;
            h2{
               text-transform: uppercase;
               font-weight: 400;
               font-size: 0.8rem;
            }
            h1{
               font-size: 1.7rem;
               line-height: 2.5rem;
            }
            p{
               font-size: 0.9rem;
               line-height: 1.3rem;
            }
            a{
               font-size: 0.7rem;
               width: 55%;
               padding: 0.5rem 0;
               // background-color: $textcolor;
               color: $bgcolor;
               text-align: center;
               &:hover{
                  background-color: white;
                  color: $textcolor;
               }
            }
         }
      }
   }

   .behind-main{
       row-gap: 0.8rem;
        h2{
           padding: 3.5rem 0;
           @include future();
        }
        .behind-cards{
            gap: 4%;
           .behind-card{
              & img{
                 width: 100%;
              }
               row-gap: 0.9rem;
              h4{
                 font-size: 1.1rem;
              }
              p{
                 font-size: 0.9rem;
              }
              h6{
                 font-size: 0.8rem;
              }
           }
        }
   }
}

@media (max-width:900px){
   .buy-main{
      padding: 3rem 0;
      display: flex; flex-direction: column; row-gap: 3rem;
      .future-header2{
         font-size: 0.7rem;
         font-weight: 400;
         text-align: center;
         position: relative;
         display: inline-block;
         color: $textcolor;
         letter-spacing: 2px;
         text-transform: uppercase;
      }
      .premium-card{
        gap: 5%;
         .buy-photo{
         gap: 0.7rem;
            .buy-chashka{
              row-gap: 0.8rem;
            }
         }
         .buy-title{
            row-gap: 0.8rem;   
            width: 50%;
            h2{
               text-transform: uppercase;
               font-weight: 400;
               font-size: 0.7rem;
            }
            h1{
               font-size: 1.5rem;
               line-height: 2rem;
            }
            p{
               font-size: 0.8rem;
               line-height: 1.1rem;
            }
            a{
               font-size: 0.6rem;
               width: 50%;
               padding: 0.4rem 0.3rem;
               // background-color: $textcolor;
               color: $bgcolor;
               text-align: center;
               &:hover{
                  background-color: white;
                  color: $textcolor;
               }
            }
         }
      }
   }

   .behind-main{
      row-gap: 0.7rem;
       h2{
          padding: 3rem 0;
          @include future();
       }
       .behind-cards{
           gap: 4%;
          .behind-card{
             & img{
                width: 100%;
             }
              row-gap: 0.8rem;
             h4{
                font-size: 1rem;
             }
             p{
                font-size: 0.8rem;
             }
             h6{
                font-size: 0.7rem;
             }
          }
       }
  }
}

@media (max-width: 850px){
   
   #header{
      .container{
         .main{
            ul{
               gap: 0.6rem;
            }
         }
      }
   }

   #products{
      .products_cards{
         padding: 2rem;
         grid-template-columns: repeat(2, 1fr); row-gap: 5rem;
         .disable{
            display: none;
         }
      }
   }
}

@media (max-width: 700px){

   #header {
      .main{
         ul{
            width: 100%;
            position: fixed;
            top: 5rem;
            bottom: 0;
            right: -100%;
            background-color: $bgcolor;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // row-gap: 10%;
            transition: all 0.6s ease-in-out;
            li{
               a{
                  font-size: 1.3rem;
                  font-weight: 500;
               }
            }
         }
      }

      #menu:checked ~ul{
         right: 0;
      }
   }

   #showcase{

      margin-bottom: 2rem;

      .showcase-main{
        gap: 1.8rem;
  
        h3{
           font-size: 1rem;
        }
  
        h1{
           font-size: 2.7rem;
        }
  
        p{
           font-size: 1rem;
        }
  
        a{
           padding: 8px 1rem;
        }
      }
   }
   
   .cards{
      flex-direction: column;
      align-items: center;
      row-gap: 4rem;

      .card{
         width: 80%;
      }
   
   }

   #products{
      .products_cards{
         grid-template-columns: 1fr;
         padding: 3rem;
      }
   }

   .buy-main{
      padding: 2.5rem 0;
      display: flex; flex-direction: column; row-gap: 2.5rem;
      .future-header2{
         font-size: 0.6rem;
         font-weight: 400;
         text-align: center;
         position: relative;
         display: inline-block;
         color: $textcolor;
         letter-spacing: 2px;
         text-transform: uppercase;
      }
      .premium-card{
        display: flex; flex-direction: column; row-gap: 1rem;
         .buy-photo{
         gap: 0.6rem;
            .buy-chashka{
              row-gap: 0.7rem;
            }
         }
         .buy-title{
            row-gap: 0.7rem;  align-items: center;  
            width: 70%;
            h2{
               text-transform: uppercase;
               font-weight: 400;
               font-size: 0.7rem;
            }
            h1{
               font-size: 1.5rem;
               line-height: 1.8rem;
            }
            p{
               font-size: 0.8rem;
               line-height: 1rem;
               text-align: center;
            }
            a{
               font-size: 0.6rem;
               width: 45%;
               padding: 0.4rem 0.2rem;
               color: $bgcolor;
               text-align: center;
               &:hover{
                  background-color: white;
                  color: $textcolor;
               }
            }
         }
      }
   }

   .behind-main{
      row-gap: 0.7rem;
       h2{
          padding: 3rem 0;
          @include future();
       }
       .behind-cards{
         & img{
            width: 90%;
         }
           display: flex; flex-direction: column; row-gap: 4rem;
          .behind-card{
             & img{
                width: 100%;
             }
              row-gap: 0.8rem;
             h4{
                font-size: 1rem;
             }
             p{
                font-size: 0.8rem;
             }
             h6{
                font-size: 0.7rem;
             }
          }
       }
  }

   #Update{
      height: 40vh;
      row-gap: 1.8rem;
      h1{
         font-size: 2rem;
      }
      form{
         gap: 0.4rem;
         input{
            width: 17rem;
            height: 2.6rem;
            padding: 0.9rem;
            font-size: 1rem;
         }
         a{
            button{
               width: 8rem;
               height: 2.6rem;
               font-size: 0.7rem;
            }
         }
      }
   }
   
   #footer{
      .container{
         .foocards{
            grid-template-columns: repeat(2, 1fr); gap: 2rem;
         }
      }
   }
}

@media(max-width: 600px){
   
   #about{
      width: 100%;
      .about-main{
         padding: 1.5rem 0;
         // height: 75vh;
         h1{
            font-size: 1.5rem;
         }
     }
   }  
   
   #footer{
      .container{
         .foocards{
            grid-template-columns: 1fr; text-align: center; gap: 2rem;
         }
         .foo_social{
            p{
               // text-align: center;
               width: 100%;
            }
         }
         .footer_bir{
            p{
               width: 100%;
            }
         }
      }
   }
}

@media (max-width: 500px){

   #showcase{
      margin-bottom: 2rem;
   }

   .buy-main{
      padding: 2rem 0;
      display: flex; flex-direction: column; row-gap: 2rem;
      .future-header2{
         font-size: 0.5rem;
         font-weight: 400;
         text-align: center;
         position: relative;
         display: inline-block;
         color: $textcolor;
         letter-spacing: 2px;
         text-transform: uppercase;
      }
      .premium-card{
        display: flex; flex-direction: column; row-gap: 0.8rem;
         .buy-photo{
         gap: 0.6rem;
            .buy-chashka{
              row-gap: 0.7rem;
            }
         }
         .buy-title{
            row-gap: 0.7rem;  align-items: center;  
            width: 70%;
            h2{
               text-transform: uppercase;
               font-weight: 400;
               font-size: 0.6rem;
            }
            h1{
               font-size: 1.2rem;
               line-height: 1.5rem;
               text-align: center;
            }
            p{
               font-size: 0.7rem;
               line-height: 0.8rem;
               text-align: center;
            }
            a{
               font-size: 0.5rem;
               width: 47%;
               padding: 0.4rem 0.4rem;
               color: $bgcolor;
               text-align: center;
               &:hover{
                  background-color: white;
                  color: $textcolor;
               }
            }
         }
      }
   }

   #Update{

      form{
         flex-direction: column; gap: 1rem;
         input{
            width: 14rem;
            height: 2.4rem;
         }
         a{
            button{
               width: 6rem;
               height: 2.4rem;
               font-size: 0.6rem;
            }
         }
      }
   }
   
}

@media (max-width: 400px){

   #showcase{
      margin-bottom: 1rem;
   }
}
